{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "GRPC": {
        "Url": "http://0.0.0.0:7080",
        "Protocols": "Http2"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "ConnectionStrings": {
    "MetersDbContext": "User ID=talks;Password=talks;Host=postgres;Port=5432;Database=talks;Pooling=true;Include Error Detail=true;"
  }
}